/**
* Home
* @author tangxiaomi <81195314@qq.com>
* @date 2023-04-21 09:26:58
* @since 0.0.0
*/

.home
    padding-top 64px
    width 100vw
    height: calc(100vh)
    overflow-y: auto
.container
    width 100%
    display flex
    flex-wrap: wrap
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    // grid-gap: 18px 18px;
    justify-content: flex-start
    
.wrapper
    width 100%
    height 100%
    padding 30px
    .el-empty
        width 100%
        height: 100%
        display flex
        align-items: center
        justify-content: center
.back
    cursor pointer
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    color: #222;
    line-height: 25px;
    margin-left: 8px;
    display flex
    align-items: center
    margin-bottom 20px
    .iconfont 
        color: #222;
        font-size: 12px
        font-weight: bold
        margin-right 10px
   