/**
* Topbar
* @author tangxiaomi <81195314@qq.com>
* @date 2023-04-21 10:02:07
* @since 0.0.0
*/

.topbar
    width 100%
    height 64px 
    padding: 0 32px;
    display flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 0 16px 0 rgba(72,73,76,.1);
    background-color: #303133;
    // box-shadow: 0 1px 0 0 #141517;
    position fixed
    left: 0
    top 0
    z-index 999
    background: #fff
    .search
        margin-left 14px
        .el-input--large .el-input__wrapper
            padding-top: 0
            padding-bottom: 0
    .right
        display flex
        align-items: center
        .icon-search-2-copy
            font-size: 16px
.logo
    font-size: 1.2em
   
    a
        display flex
        align-items: center
    &:hover
        img
            transform: rotate(-30deg);
    img
        transition: 0.6s
        height: 34px
        cursor pointer
        margin-right 10px


.chart-block
    cursor pointer
    transition: all 0.4s
    margin 0 15px
    width 120px
    height: 134px;
    position relative
    .tag
        position absolute
        right 5px
        top 5px
        z-index 9
        font-size: 12px
        padding 2px 3px
        background: #F56C6C
        color #fff
        border-radius: 2px
    &:hover
        box-shadow: 0 0px 20px 3px rgba(83,89,102,0.12)
        .preview
            box-shadow: 0 0px 20px 3px transparent
    .preview
        width 100%
        position: relative;
        border-radius: 4px;
        // border: 1px solid #e8e8e8;
        box-shadow: 0 0px 20px 3px rgba(83,89,102,0.12)
    .name-box
        font-weight: 600
        height 40px
        line-height: 40px
        padding 0 10px
    
.chart-list
    height 70vh
    overflow-y: auto
    padding 10px
    // display flex
    // flex-wrap: wrap
    display grid
    // flex-wrap: wrap
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 18px 18px